<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:o="urn:schemas-microsoft-com:office:office"
    style="
        font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif;
    "
>
    <head>
        <meta charset="UTF-8" />
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <meta name="x-apple-disable-message-reformatting" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="telephone=no" name="format-detection" />
        <title>Nuovo messaggio</title>
        <!--[if (mso 16)]>
            <style type="text/css">
                a {
                    text-decoration: none;
                }
            </style>
        <![endif]-->
        <!--[if gte mso 9]>
            <style>
                sup {
                    font-size: 100% !important;
                }
            </style><!
        [endif]-->
        <!--[if gte mso 9]>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:AllowPNG></o:AllowPNG>
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        <![endif]-->
        <!--[if !mso]>
        <link
            href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i"
            rel="stylesheet"
        />
        <![endif]-->
        <style type="text/css">
            .rollover div {
                font-size: 0;
            }

            #outlook a {
                padding: 0;
            }

            .es-button {
                mso-style-priority: 100 !important;
                text-decoration: none !important;
            }

            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }

            .es-desk-hidden {
                display: none;
                float: left;
                overflow: hidden;
                width: 0;
                max-height: 0;
                line-height: 0;
                mso-hide: all;
            }

            [data-ogsb] .es-button {
                border-width: 0 !important;
                padding: 10px 20px 10px 20px !important;
            }

            .es-button-border:hover a.es-button,
            .es-button-border:hover button.es-button {
                background: #096ad1 !important;
                border-color: #096ad1 !important;
            }

            .es-button-border:hover {
                border-color: #096ad1 #096ad1 #096ad1 #096ad1 !important;
                background: #096ad1 !important;
            }

            [data-ogsb] .es-button.es-button-1 {
                padding: 10px 20px !important;
            }

            td .es-button-border:hover a.es-button-2 {
                background: #f7f7f7 !important;
                border-color: #f7f7f7 !important;
                color: #096ad1 !important;
            }

            td .es-button-border-3:hover {
                background: #f7f7f7 !important;
                border-style: solid solid solid solid !important;
                border-color: #096ad1 #096ad1 #096ad1 #096ad1 !important;
            }

            @media only screen and (max-width: 600px) {
                p,
                ul li,
                ol li {
                    margin-bottom: 11px !important;
                }

                .es-header-body p,
                .es-header-body ul li,
                .es-header-body ol li {
                    margin-bottom: 11px !important;
                }

                .es-footer-body p,
                .es-footer-body ul li,
                .es-footer-body ol li {
                    margin-bottom: 11px !important;
                }

                .es-infoblock p,
                .es-infoblock ul li,
                .es-infoblock ol li {
                    margin-bottom: 9px !important;
                }

                p,
                ul li,
                ol li,
                a {
                    line-height: 150% !important;
                }

                h1,
                h2,
                h3,
                h1 a,
                h2 a,
                h3 a {
                    line-height: 120%;
                }

                h1 {
                    font-size: 30px !important;
                    text-align: left;
                    margin-bottom: 18px;
                }

                h2 {
                    font-size: 24px !important;
                    text-align: left;
                    margin-bottom: 15px;
                }

                h3 {
                    font-size: 20px !important;
                    text-align: left;
                    margin-bottom: 12px;
                }

                .es-header-body h1 a,
                .es-content-body h1 a,
                .es-footer-body h1 a {
                    font-size: 30px !important;
                    text-align: left;
                }

                .es-header-body h2 a,
                .es-content-body h2 a,
                .es-footer-body h2 a {
                    font-size: 24px !important;
                    text-align: left;
                }

                .es-header-body h3 a,
                .es-content-body h3 a,
                .es-footer-body h3 a {
                    font-size: 20px !important;
                    text-align: left;
                }

                .es-menu td a {
                    font-size: 14px !important;
                }

                .es-header-body p,
                .es-header-body ul li,
                .es-header-body ol li,
                .es-header-body a {
                    font-size: 14px !important;
                }

                .es-content-body p,
                .es-content-body ul li,
                .es-content-body ol li,
                .es-content-body a {
                    font-size: 14px !important;
                }

                .es-footer-body p,
                .es-footer-body ul li,
                .es-footer-body ol li,
                .es-footer-body a {
                    font-size: 14px !important;
                }

                .es-infoblock p,
                .es-infoblock ul li,
                .es-infoblock ol li,
                .es-infoblock a {
                    font-size: 12px !important;
                }

                *[class='gmail-fix'] {
                    display: none !important;
                }

                .es-m-txt-c,
                .es-m-txt-c h1,
                .es-m-txt-c h2,
                .es-m-txt-c h3 {
                    text-align: center !important;
                }

                .es-m-txt-r,
                .es-m-txt-r h1,
                .es-m-txt-r h2,
                .es-m-txt-r h3 {
                    text-align: right !important;
                }

                .es-m-txt-l,
                .es-m-txt-l h1,
                .es-m-txt-l h2,
                .es-m-txt-l h3 {
                    text-align: left !important;
                }

                .es-m-txt-r img,
                .es-m-txt-c img,
                .es-m-txt-l img {
                    display: inline !important;
                }

                .es-button-border {
                    display: inline-block !important;
                }

                a.es-button,
                button.es-button {
                    font-size: 18px !important;
                    display: inline-block !important;
                }

                .es-adaptive table,
                .es-left,
                .es-right {
                    width: 100% !important;
                }

                .es-content table,
                .es-header table,
                .es-footer table,
                .es-content,
                .es-footer,
                .es-header {
                    width: 100% !important;
                    max-width: 600px !important;
                }

                .es-adapt-td {
                    display: block !important;
                    width: 100% !important;
                }

                .adapt-img {
                    width: 100% !important;
                    height: auto !important;
                }

                .es-m-p0 {
                    padding: 0 !important;
                }

                .es-m-p0r {
                    padding-right: 0 !important;
                }

                .es-m-p0l {
                    padding-left: 0 !important;
                }

                .es-m-p0t {
                    padding-top: 0 !important;
                }

                .es-m-p0b {
                    padding-bottom: 0 !important;
                }

                .es-m-p20b {
                    padding-bottom: 20px !important;
                }

                .es-mobile-hidden,
                .es-hidden {
                    display: none !important;
                }

                tr.es-desk-hidden,
                td.es-desk-hidden,
                table.es-desk-hidden {
                    width: auto !important;
                    overflow: visible !important;
                    float: none !important;
                    max-height: inherit !important;
                    line-height: inherit !important;
                }

                tr.es-desk-hidden {
                    display: table-row !important;
                }

                table.es-desk-hidden {
                    display: table !important;
                }

                td.es-desk-menu-hidden {
                    display: table-cell !important;
                }

                .es-menu td {
                    width: 1% !important;
                }

                table.es-table-not-adapt,
                .esd-block-html table {
                    width: auto !important;
                }

                table.es-social {
                    display: inline-block !important;
                }

                table.es-social td {
                    display: inline-block !important;
                }

                .es-m-p5 {
                    padding: 5px !important;
                }

                .es-m-p5t {
                    padding-top: 5px !important;
                }

                .es-m-p5b {
                    padding-bottom: 5px !important;
                }

                .es-m-p5r {
                    padding-right: 5px !important;
                }

                .es-m-p5l {
                    padding-left: 5px !important;
                }

                .es-m-p10 {
                    padding: 10px !important;
                }

                .es-m-p10t {
                    padding-top: 10px !important;
                }

                .es-m-p10b {
                    padding-bottom: 10px !important;
                }

                .es-m-p10r {
                    padding-right: 10px !important;
                }

                .es-m-p10l {
                    padding-left: 10px !important;
                }

                .es-m-p15 {
                    padding: 15px !important;
                }

                .es-m-p15t {
                    padding-top: 15px !important;
                }

                .es-m-p15b {
                    padding-bottom: 15px !important;
                }

                .es-m-p15r {
                    padding-right: 15px !important;
                }

                .es-m-p15l {
                    padding-left: 15px !important;
                }

                .es-m-p20 {
                    padding: 20px !important;
                }

                .es-m-p20t {
                    padding-top: 20px !important;
                }

                .es-m-p20r {
                    padding-right: 20px !important;
                }

                .es-m-p20l {
                    padding-left: 20px !important;
                }

                .es-m-p25 {
                    padding: 25px !important;
                }

                .es-m-p25t {
                    padding-top: 25px !important;
                }

                .es-m-p25b {
                    padding-bottom: 25px !important;
                }

                .es-m-p25r {
                    padding-right: 25px !important;
                }

                .es-m-p25l {
                    padding-left: 25px !important;
                }

                .es-m-p30 {
                    padding: 30px !important;
                }

                .es-m-p30t {
                    padding-top: 30px !important;
                }

                .es-m-p30b {
                    padding-bottom: 30px !important;
                }

                .es-m-p30r {
                    padding-right: 30px !important;
                }

                .es-m-p30l {
                    padding-left: 30px !important;
                }

                .es-m-p35 {
                    padding: 35px !important;
                }

                .es-m-p35t {
                    padding-top: 35px !important;
                }

                .es-m-p35b {
                    padding-bottom: 35px !important;
                }

                .es-m-p35r {
                    padding-right: 35px !important;
                }

                .es-m-p35l {
                    padding-left: 35px !important;
                }

                .es-m-p40 {
                    padding: 40px !important;
                }

                .es-m-p40t {
                    padding-top: 40px !important;
                }

                .es-m-p40b {
                    padding-bottom: 40px !important;
                }

                .es-m-p40r {
                    padding-right: 40px !important;
                }

                .es-m-p40l {
                    padding-left: 40px !important;
                }
            }
        </style>
    </head>
    <body
        style="
            width: 100%;
            font-family: 'open sans', 'helvetica neue', helvetica, arial,
                sans-serif;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            padding: 0;
            margin: 0;
        "
    >
        <div class="es-wrapper-color" style="background-color: #ffffff">
            <!--[if gte mso 9]>
                <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                    <v:fill type="tile" color="#ffffff"></v:fill>
                </v:background>
            <![endif]-->
            <table
                class="es-wrapper"
                width="100%"
                cellspacing="0"
                cellpadding="0"
                style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-collapse: collapse;
                    border-spacing: 0px;
                    padding: 0;
                    margin: 0;
                    width: 100%;
                    height: 100%;
                    background-repeat: repeat;
                    background-position: center top;
                    background-color: #ffffff;
                "
            >
                <tr>
                    <td valign="top" style="padding: 0; margin: 0">
                        <table
                            class="es-header"
                            cellspacing="0"
                            cellpadding="0"
                            align="center"
                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                border-collapse: collapse;
                                border-spacing: 0px;
                                table-layout: fixed !important;
                                width: 100%;
                                background-color: transparent;
                                background-repeat: repeat;
                                background-position: center top;
                            "
                        >
                            <tr>
                                <td
                                    align="center"
                                    bgcolor="#f7f7f7"
                                    style="
                                        padding: 0;
                                        margin: 0;
                                        background-color: #f7f7f7;
                                    "
                                >
                                    <table
                                        class="es-header-body"
                                        cellspacing="0"
                                        cellpadding="0"
                                        bgcolor="#f7f7f7"
                                        align="center"
                                        style="
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            border-collapse: collapse;
                                            border-spacing: 0px;
                                            background-color: #f7f7f7;
                                            width: 640px;
                                        "
                                    >
                                        <tr>
                                            <td
                                                class="es-m-p20r es-m-p20l"
                                                align="left"
                                                style="
                                                    padding: 0;
                                                    margin: 0;
                                                    padding-top: 30px;
                                                    padding-bottom: 30px;
                                                "
                                            >
                                                <table
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    width="100%"
                                                    style="
                                                        mso-table-lspace: 0pt;
                                                        mso-table-rspace: 0pt;
                                                        border-collapse: collapse;
                                                        border-spacing: 0px;
                                                    "
                                                >
                                                    <tr>
                                                        <td
                                                            align="center"
                                                            valign="top"
                                                            style="
                                                                padding: 0;
                                                                margin: 0;
                                                                width: 640px;
                                                            "
                                                        >
                                                            <table
                                                                cellpadding="0"
                                                                cellspacing="0"
                                                                width="100%"
                                                                role="presentation"
                                                                style="
                                                                    mso-table-lspace: 0pt;
                                                                    mso-table-rspace: 0pt;
                                                                    border-collapse: collapse;
                                                                    border-spacing: 0px;
                                                                "
                                                            >
                                                                <tr>
                                                                    <td
                                                                        align="left"
                                                                        class="es-m-p40r es-m-p40l"
                                                                        style="
                                                                            padding: 0;
                                                                            margin: 0;
                                                                            padding-bottom: 5px;
                                                                            font-size: 0px;
                                                                        "
                                                                    >
                                                                        <img
                                                                            class="adapt-img"
                                                                            src="data:image/png;base64,…"
                                                                            alt
                                                                            style="
                                                                                display: block;
                                                                                border: 0;
                                                                                outline: none;
                                                                                text-decoration: none;
                                                                                -ms-interpolation-mode: bicubic;
                                                                            "
                                                                            width="150"
                                                                            height="36"
                                                                        />
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td
                                                                        class="es-m-txt-c"
                                                                        align="left"
                                                                        style="
                                                                            padding: 0;
                                                                            margin: 0;
                                                                        "
                                                                    >
                                                                        <h4
                                                                            style="
                                                                                margin: 0;
                                                                                line-height: 24px;
                                                                                mso-line-height-rule: exactly;
                                                                                font-family: 'open sans',
                                                                                    'helvetica neue',
                                                                                    helvetica,
                                                                                    arial,
                                                                                    sans-serif;
                                                                                color: #666666;
                                                                                font-size: 16px;
                                                                            "
                                                                        >
                                                                            Commissione
                                                                            Scuole
                                                                            CAI
                                                                            Toscana
                                                                            Emilia-Romagna
                                                                        </h4>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table
                            cellpadding="0"
                            cellspacing="0"
                            class="es-content"
                            align="center"
                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                border-collapse: collapse;
                                border-spacing: 0px;
                                table-layout: fixed !important;
                                width: 100%;
                            "
                        >
                            <tr>
                                <td
                                    align="center"
                                    style="padding: 0; margin: 0"
                                >
                                    <table
                                        bgcolor="#ffffff"
                                        class="es-content-body"
                                        align="center"
                                        cellpadding="0"
                                        cellspacing="0"
                                        style="
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            border-collapse: collapse;
                                            border-spacing: 0px;
                                            background-color: #ffffff;
                                            width: 640px;
                                        "
                                    >
                                        <tr>
                                            <td
                                                class="es-m-p20r es-m-p20l"
                                                align="left"
                                                style="
                                                    padding: 0;
                                                    margin: 0;
                                                    padding-top: 30px;
                                                    padding-bottom: 30px;
                                                "
                                            >
                                                <table
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    width="100%"
                                                    style="
                                                        mso-table-lspace: 0pt;
                                                        mso-table-rspace: 0pt;
                                                        border-collapse: collapse;
                                                        border-spacing: 0px;
                                                    "
                                                >
                                                    <tr>
                                                        <td
                                                            align="center"
                                                            valign="top"
                                                            style="
                                                                padding: 0;
                                                                margin: 0;
                                                                width: 640px;
                                                            "
                                                        >
                                                            <table
                                                                cellpadding="0"
                                                                cellspacing="0"
                                                                width="100%"
                                                                role="presentation"
                                                                style="
                                                                    mso-table-lspace: 0pt;
                                                                    mso-table-rspace: 0pt;
                                                                    border-collapse: collapse;
                                                                    border-spacing: 0px;
                                                                "
                                                            >
                                                                <tr>
                                                                    <td
                                                                        align="left"
                                                                        style="
                                                                            padding: 0;
                                                                            margin: 0;
                                                                            padding-top: 10px;
                                                                            padding-bottom: 10px;
                                                                        "
                                                                    >
                                                                        <div
                                                                            style="
                                                                                margin: 0;
                                                                                -webkit-text-size-adjust: none;
                                                                                -ms-text-size-adjust: none;
                                                                                mso-line-height-rule: exactly;
                                                                                font-family: 'open sans',
                                                                                    'helvetica neue',
                                                                                    helvetica,
                                                                                    arial,
                                                                                    sans-serif;
                                                                                line-height: 21px;
                                                                                margin-bottom: 11px;
                                                                                color: #333333;
                                                                                font-size: 14px;
                                                                            "
                                                                        >
                                                                            %CONTENT%
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                %BUTTON%
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table
                            cellpadding="0"
                            cellspacing="0"
                            class="es-footer"
                            align="center"
                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                border-collapse: collapse;
                                border-spacing: 0px;
                                table-layout: fixed !important;
                                width: 100%;
                                background-color: transparent;
                                background-repeat: repeat;
                                background-position: center top;
                            "
                        >
                            <tr>
                                <td
                                    style="
                                        padding: 0;
                                        margin: 0;
                                        background-color: #f7f7f7;
                                    "
                                    bgcolor="#f7f7f7"
                                    align="center"
                                >
                                    <table
                                        class="es-footer-body"
                                        style="
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            border-collapse: collapse;
                                            border-spacing: 0px;
                                            background-color: #f7f7f7;
                                            width: 640px;
                                        "
                                        cellspacing="0"
                                        cellpadding="0"
                                        bgcolor="#f7f7f7"
                                        align="center"
                                    >
                                        <tr>
                                            <td
                                                class="es-m-p20r es-m-p20l"
                                                align="left"
                                                style="
                                                    padding: 0;
                                                    margin: 0;
                                                    padding-top: 30px;
                                                    padding-bottom: 30px;
                                                "
                                            >
                                                <table
                                                    cellspacing="0"
                                                    cellpadding="0"
                                                    width="100%"
                                                    style="
                                                        mso-table-lspace: 0pt;
                                                        mso-table-rspace: 0pt;
                                                        border-collapse: collapse;
                                                        border-spacing: 0px;
                                                    "
                                                >
                                                    <tr>
                                                        <td
                                                            valign="top"
                                                            align="center"
                                                            style="
                                                                padding: 0;
                                                                margin: 0;
                                                                width: 640px;
                                                            "
                                                        >
                                                            <table
                                                                width="100%"
                                                                cellspacing="0"
                                                                cellpadding="0"
                                                                role="presentation"
                                                                style="
                                                                    mso-table-lspace: 0pt;
                                                                    mso-table-rspace: 0pt;
                                                                    border-collapse: collapse;
                                                                    border-spacing: 0px;
                                                                "
                                                            >
                                                                <tr>
                                                                    <td
                                                                        class="es-m-txt-c"
                                                                        align="left"
                                                                        style="
                                                                            padding: 0;
                                                                            margin: 0;
                                                                            padding-top: 10px;
                                                                            padding-bottom: 10px;
                                                                        "
                                                                    >
                                                                        <p
                                                                            style="
                                                                                margin: 0;
                                                                                -webkit-text-size-adjust: none;
                                                                                -ms-text-size-adjust: none;
                                                                                mso-line-height-rule: exactly;
                                                                                font-family: 'open sans',
                                                                                    'helvetica neue',
                                                                                    helvetica,
                                                                                    arial,
                                                                                    sans-serif;
                                                                                line-height: 18px;
                                                                                margin-bottom: 10px;
                                                                                color: #666666;
                                                                                font-size: 12px;
                                                                            "
                                                                        >
                                                                            Hai
                                                                            ricevuto
                                                                            questa
                                                                            mail
                                                                            in
                                                                            quanto
                                                                            Istruttore
                                                                            CAI
                                                                            registrato
                                                                            negli
                                                                            organici
                                                                            della
                                                                            Commissione;
                                                                            questa
                                                                            
                                                                            una
                                                                            mail
                                                                            di
                                                                            servizio,
                                                                            per
                                                                            qualsiasi
                                                                            problema
                                                                            o
                                                                            segnalazione
                                                                            scrivi
                                                                            a
                                                                            <span
                                                                                style="
                                                                                    color: #1c84f4;
                                                                                "
                                                                                >commissione@cisasater.org</span
                                                                            >
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>
